Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_DOMAIN	KW-0677~Repeat	70	35.175879396984925	2.943324051591083E-4	SLC25A1, MTCH2, PTPRS, EHMT2, PRR3, HCCS, CELSR2, HAPLN4, RXFP1, MYPN, MYOM3, PSMD4, RNF17, SLC25A40, CEP97, KRTAP1-1, UNC45B, PABPC5, ZNF12, CKAP5, FCER2, ZNF90, ACAP1, ZFP41, ALS2, LRRC7, MYL3, ZNF835, MAPT, PLA2R1, CYLC1, RNF32, WDR26, LAMA1, CSTF3, AMIGO1, PSG11, GATA2, ZBTB40, PLD2, CUX2, CAND1, SLITRK1, ADAMTS17, CDH23, ZKSCAN5, ZNF226, CLSPN, ZC3H14, WWOX, ANKRD34A, BRF1, WDR19, HPS1, BTBD8, COLQ, MIB1, ZBTB9, ITCH, NLRP11, HNRNPK, LHX2, STUB1, NOL10, EFHB, SLC25A31, LGR5, ZCCHC3, RCOR1, ZNF134	142	5045	14587	1.4253269866971903	0.0052847494472708645	0.005297983292863949	0.005297983292863949
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	59	29.64824120603015	4.4609932023879787E-4	LIN54, EHMT2, UBE2Z, MYPN, UBL5, MRPL2, XPO4, PSMD4, RUVBL1, PSMD3, SUMO2, TNFAIP8L3, GEN1, PRM2, NCOA5, DIS3, USP2, DNMT3A, NUTF2, ZNF12, MED6, LSG1, POLR1A, LRRC7, SYF2, FAM20B, NHP2, CTDP1, WDR26, CSTF3, SLC5A12, SLC3A2, GATA2, CAMKK1, BRIP1, CAND1, FIP1L1, POLR2D, PMS2, CLSPN, GINS1, WWOX, POU2F1, BRF1, INTS1, EAF1, BTBD8, ASXL1, ITCH, HNRNPK, POLR3D, PSMC1, TRMT6, NF1, SPDYA, STUB1, LGR5, RCOR1, ZNF134	195	4077	20660	1.5332289327874316	0.1373030601290881	0.09251604685693801	0.09251604685693801
GOTERM_CC_DIRECT	GO:0005634~nucleus	80	40.20100502512563	5.590093465676013E-4	BARHL1, SLC25A1, LIN54, PIWIL1, MTCH2, EHMT2, MCM9, KIF14, CHM, UBE2Z, MYPN, UBL5, XPO4, PSMD4, RUVBL1, PSMD3, SUMO2, RNF17, MAGEB10, BCAS3, PRM2, DIS3, PABPC5, DNMT3A, ZNF12, TUBG2, MED6, ZNF90, ZFP41, ALS2, POLR1A, SYF2, ZNF835, NOS1AP, MAPT, CYLC1, CTDP1, WDR26, DLX5, CSTF3, CRX, HTRA2, GATA2, HSPA14, LYZL4, ZBTB40, BRIP1, CUX2, CAND1, FTMT, POLR2D, PMS2, ZKSCAN5, DRD1, ZNF226, CLSPN, SAMD1, RPL18, ZC3H14, GINS1, WWOX, POU2F1, YTHDF2, BRF1, INTS1, EXOG, BTBD8, USP29, ASXL1, ZBTB9, HNRNPK, LYRM4, LHX2, PSMC1, TRMT6, NF1, SPDYA, STUB1, SLC25A31, RCOR1	195	6106	20660	1.3881260130850697	0.16896538497445823	0.09251604685693801	0.09251604685693801
GOTERM_MF_DIRECT	GO:0003723~RNA binding	28	14.07035175879397	0.0010212865164193666	RPL32, CSTF3, PRR3, C1ORF131, SLC3A2, MRPL2, FIP1L1, PSMD4, SUMO2, MOV10L1, RPL18, ZC3H14, YTHDF2, MRPS24, NCOA5, DIS3, PABPC5, NLRP11, HNRNPK, SYF2, PSMC1, TRMT6, NHP2, EIF3H, NOL10, MAPT, FARSA, ZCCHC3	184	1483	18976	1.9471693687882965	0.2934878297182374	0.2743088550818635	0.2743088550818635
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	9	4.522613065326634	0.0015358357482252254	ITCH, WDR26, PSMD4, PSMC1, PSMD3, KIF14, STUB1, KCTD2, PEX10	188	225	19462	4.140851063829787	0.8396804834015011	1.0	1.0
GOTERM_BP_DIRECT	GO:0051932~synaptic transmission, GABAergic	4	2.0100502512562812	0.0017182024197353704	GABBR2, HAPLN4, GABRG2, GABRG1	188	25	19462	16.56340425531915	0.8710253163990173	1.0	1.0
UP_SEQ_FEATURE	COMPBIAS:Basic and acidic residues	72	36.18090452261307	0.0023731100879285636	BARHL1, EHMT2, MCM9, C1ORF131, MYPN, MYOM3, MTBP, SAMD14, PSMD4, FAM186B, PSMD3, HYDIN, PMPCA, CEP97, PRM2, GBP7, NCOA5, DNMT3A, KCTD2, CKAP5, MED6, TMC2, CNKSR2, LSG1, POLR1A, MYL3, MAP7D2, AGPS, ZNF835, MAPT, CYLC1, CTDP1, CSTF3, CRX, SLC3A2, GATA2, CPLX1, MED12L, CAMSAP1, ZBTB40, BRIP1, CUX2, FIP1L1, CDH23, PMS2, MOV10L1, ZKSCAN5, CLSPN, RPL18, ZC3H14, WWOX, ANKRD34A, BRF1, EAF1, LYSMD4, BTBD8, USP29, OTOP3, COLQ, ASXL1, ITCH, HNRNPK, LHX2, POLR3D, PSMC1, TRMT6, NF1, SPDYA, NOL10, TMCC1, ZCCHC3, RCOR1	192	5678	20583	1.359391511095456	0.8746396825995881	1.0	1.0
GOTERM_MF_DIRECT	GO:0005515~protein binding	141	70.85427135678391	0.002411113385884126	MTCH2, NPFFR1, EHMT2, FBXO27, UBE2Z, RXFP1, PSMD4, PSMD3, RUVBL1, PMPCA, MAGEB10, CEP97, SCN1B, PRM2, GBP7, USP2, ZNF12, GABRG2, MED6, GABRG1, ACAP1, ZFP41, TBC1D21, ZNF835, SPNS1, NHP2, KCNQ5, CSTF3, HTRA2, GATA2, CPLX1, MED12L, PLD2, BRIP1, CDH23, ZKSCAN5, DRD1, CLSPN, ZC3H14, FAM120AOS, POU2F1, BDNF, EAF1, HPS1, ZBTB9, HNRNPK, LHX2, NF1, SPDYA, TRMT12, SFXN1, TUBGCP3, EFHB, TMCC1, FARSA, ZCCHC3, MXD3, RCOR1, ZNF134, LIN54, PIWIL1, PTPRS, PRR3, MCM9, KIF14, CHM, HCCS, SLC6A1, USE1, COX7C, MYPN, UBL5, CLEC1A, XPO4, BCL7B, SUMO2, IDS, TNFAIP8L3, SPG11, KRTAP1-1, BCAS3, UNC45B, NCOA5, DIS3, PABPC5, DNMT3A, NUTF2, CKAP5, CNKSR2, FCER2, ALS2, POLR1A, SYF2, LRRC7, KRT38, AGPS, NOS1AP, FAM20B, MAPT, TMEM106A, RNF32, WDR26, CTDP1, LAMA1, AMIGO1, ADAM22, CRX, SLC3A2, HSPA14, CAMKK1, ZBTB40, CAND1, FIP1L1, SLITRK1, POLR2D, GNA12, PMS2, SAMD1, CCDC70, RPL18, GINS1, WWOX, GABBR2, HSD3B7, CCL22, YTHDF2, BRF1, WDR19, PEX10, OTOP3, COLQ, MIB1, ASXL1, ITCH, LYRM4, PSMC1, TRMT6, EIF3H, STUB1, SLC25A31, LGR5	184	12657	18976	1.1488813545348682	0.5599066573504003	0.2743088550818635	0.2743088550818635
GOTERM_MF_DIRECT	GO:0017025~TBP-class protein binding	4	2.0100502512562812	0.002420372250722325	CAND1, BRF1, PSMC1, RUVBL1	184	28	18976	14.732919254658386	0.5612932433653925	0.2743088550818635	0.2743088550818635
GOTERM_CC_DIRECT	GO:0030424~axon	11	5.527638190954774	0.0028003313426019387	PTPRS, BDNF, ADAM22, NF1, MAPT, SLC6A1, SPG11, BTBD8, SCN1B, GABRG2, MYPN	195	372	20660	3.1328921974083266	0.6047393781508981	0.30896989146708054	0.30896989146708054
UP_SEQ_FEATURE	CROSSLNK:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)	23	11.557788944723619	0.003727111298153388	LIN54, RPL32, EHMT2, DNMT3A, SLC3A2, ZNF12, GATA2, MED6, ZBTB40, ZBTB9, HNRNPK, PSMD4, SYF2, POLR3D, SUMO2, RUVBL1, NHP2, EIF3H, ZKSCAN5, RPL18, ZC3H14, RCOR1, ZNF134	192	1275	20583	1.9338602941176473	0.96174882209475	1.0	1.0
GOTERM_BP_DIRECT	GO:2001241~positive regulation of extrinsic apoptotic signaling pathway in absence of ligand	3	1.507537688442211	0.00477078157265125	WWOX, NF1, HTRA2	188	11	19462	28.23307543520309	0.9966392728289537	1.0	1.0
UP_SEQ_FEATURE	CROSSLNK:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1); alternate	7	3.5175879396984926	0.007141095736325666	ZBTB9, BCAS3, HNRNPK, SUMO2, PSMD3, RUVBL1, NHP2	192	182	20583	4.123197115384616	0.9980958303811598	1.0	1.0
GOTERM_CC_DIRECT	GO:0005743~mitochondrial inner membrane	12	6.030150753768844	0.007144091996415593	SLC25A1, MTCH2, MRPL2, MRPS24, SPNS1, SLC25A40, SFXN1, PMPCA, HCCS, EXOG, SLC25A31, COX7C	195	494	20660	2.573653067580193	0.9068162281986901	0.5583333850382222	0.5583333850382222
GOTERM_CC_DIRECT	GO:0005813~centrosome	13	6.532663316582915	0.008434039048915742	GEN1, CTDP1, USP2, TUBG2, ZNF12, CKAP5, MIB1, ODF2L, ALS2, LRRC7, CDH23, TUBGCP3, CEP97	195	576	20660	2.3912037037037037	0.9394027674172438	0.5583333850382222	0.5583333850382222
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	12	6.030150753768844	0.009645506992883007	ASXL1, BCAS3, BRIP1, NCOA5, LHX2, POLR1A, POLR3D, MCM9, DNMT3A, GATA2, SAMD1, RCOR1	184	502	18976	2.4652693573531956	0.9629464423420884	0.8198680943950556	0.8198680943950556
GOTERM_CC_DIRECT	GO:0022624~proteasome accessory complex	3	1.507537688442211	0.010873794102902797	PSMD4, PSMC1, PSMD3	195	17	20660	18.69683257918552	0.9731888515835396	0.5998709746768043	0.5998709746768043
GOTERM_BP_DIRECT	GO:0007613~memory	5	2.512562814070352	0.011106116130482737	BDNF, DRD1, MAPT, SLC6A1, SPG11	188	90	19462	5.751182033096926	0.9999983278246304	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0539~Nucleus	74	37.185929648241206	0.012386748564980166	BARHL1, LIN54, EHMT2, MCM9, KIF14, C1ORF131, UBE2Z, MYPN, XPO4, RUVBL1, SUMO2, RNF17, SPG11, GEN1, BCAS3, PRM2, NCOA5, DIS3, USP2, DNMT3A, NUTF2, ZNF12, MED6, ZNF90, LSG1, ZFP41, POLR1A, SYF2, ZNF835, NHP2, CTDP1, WDR26, DLX5, CSTF3, CRX, GATA2, CAMKK1, MED12L, ZBTB40, BRIP1, CUX2, CAND1, FIP1L1, POLR2D, PMS2, ZKSCAN5, ZNF226, CLSPN, SAMD1, ZC3H14, GINS1, WWOX, POU2F1, YTHDF2, BRF1, INTS1, EAF1, BTBD8, ASXL1, ZBTB9, ITCH, HNRNPK, LYRM4, LHX2, POLR3D, PSMC1, TRMT6, NF1, SPDYA, STUB1, NOL10, MXD3, RCOR1, ZNF134	180	5807	17831	1.2623596043089758	0.3694556846801782	0.4313635741112949	0.4313635741112949
GOTERM_BP_DIRECT	GO:0010288~response to lead ion	3	1.507537688442211	0.012698948890232757	DNMT3A, MAPT, SLC6A1	188	18	19462	17.253546099290777	0.9999997548268776	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0255~Endonuclease	5	2.512562814070352	0.012774892543724076	GEN1, PIWIL1, DIS3, PMS2, EXOG	119	91	11871	5.48111552313233	0.5005702994367955	0.6898441973611	0.6898441973611
GOTERM_BP_DIRECT	GO:0031122~cytoplasmic microtubule organization	4	2.0100502512562812	0.012966415771904096	TUBGCP3, TUBG2, MAPT, CAMSAP1	188	51	19462	8.119315811430955	0.9999998224467624	1.0	1.0
UP_SEQ_FEATURE	REPEAT:Solcar 2	4	2.0100502512562812	0.013115650649426354	SLC25A1, MTCH2, SLC25A40, SLC25A31	192	53	20583	8.090801886792454	0.9999902565506807	1.0	1.0
UP_SEQ_FEATURE	REPEAT:Solcar 1	4	2.0100502512562812	0.013115650649426354	SLC25A1, MTCH2, SLC25A40, SLC25A31	192	53	20583	8.090801886792454	0.9999902565506807	1.0	1.0
GOTERM_BP_DIRECT	GO:0034605~cellular response to heat	4	2.0100502512562812	0.013664824410407974	NF1, HTRA2, STUB1, MAPT	188	52	19462	7.963175122749591	0.9999999235803164	1.0	1.0
GOTERM_MF_DIRECT	GO:0004519~endonuclease activity	4	2.0100502512562812	0.01526862669877037	GEN1, DIS3, PMS2, EXOG	184	54	18976	7.639291465378422	0.9946538223858218	1.0	1.0
INTERPRO	IPR018108:Mitochondrial substrate/solute carrier	4	2.0100502512562812	0.016625585346693224	SLC25A1, MTCH2, SLC25A40, SLC25A31	188	55	19129	7.3999999999999995	0.9993081616609796	1.0	1.0
INTERPRO	IPR023395:Mitochondrial carrier domain	4	2.0100502512562812	0.016625585346693224	SLC25A1, MTCH2, SLC25A40, SLC25A31	188	55	19129	7.3999999999999995	0.9993081616609796	1.0	1.0
GOTERM_BP_DIRECT	GO:0007286~spermatid development	5	2.512562814070352	0.01803357863305176	PIWIL1, PRM2, BRIP1, EHMT2, RNF17	188	104	19462	4.9769844517184945	0.9999999996135486	1.0	1.0
KEGG_PATHWAY	hsa05012:Parkinson disease	8	4.0201005025125625	0.01905451385517056	PSMD4, PSMC1, PSMD3, HTRA2, DRD1, SLC25A31, MAPT, COX7C	89	266	8586	2.9014108304469035	0.9361417733554446	1.0	1.0
GOTERM_BP_DIRECT	GO:0051965~positive regulation of synapse assembly	4	2.0100502512562812	0.020015201101441858	CUX2, BDNF, SLITRK1, AMIGO1	188	60	19462	6.901418439716312	0.9999999999651475	1.0	1.0
UP_SEQ_FEATURE	REPEAT:LRR 6	7	3.5175879396984926	0.021098006829942777	NLRP11, LRRC7, SLITRK1, AMIGO1, CEP97, LGR5, RXFP1	192	231	20583	3.2485795454545454	0.9999999919448808	1.0	1.0
KEGG_PATHWAY	hsa05022:Pathways of neurodegeneration - multiple diseases	11	5.527638190954774	0.02325327818331604	PSMD4, ALS2, BDNF, PSMC1, PSMD3, HTRA2, SLC25A31, MAPT, WNT16, SPG11, COX7C	89	476	8586	2.2293928807478047	0.9654203486540089	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0999~Mitochondrion inner membrane	9	4.522613065326634	0.023801345111232896	SLC25A1, SPNS1, SLC25A40, SFXN1, PMPCA, HCCS, EXOG, SLC25A31, COX7C	180	346	17831	2.5767341040462433	0.5898775138164394	0.4313635741112949	0.4313635741112949
GOTERM_BP_DIRECT	GO:0034587~piRNA metabolic process	3	1.507537688442211	0.02383155641598599	ANKRD34A, PIWIL1, MOV10L1	188	25	19462	12.422553191489362	0.9999999999996658	1.0	1.0
INTERPRO	IPR002067:Mitochondrial carrier protein	3	1.507537688442211	0.026488452528225532	SLC25A1, SLC25A40, SLC25A31	188	26	19129	11.740384615384615	0.9999912895500972	1.0	1.0
UP_KW_PTM	KW-1017~Isopeptide bond	28	14.07035175879397	0.028149487571693048	LIN54, RPL32, EHMT2, SLC3A2, GATA2, ZBTB40, PSMD4, PSMD3, SUMO2, RUVBL1, ZKSCAN5, RPL18, ZC3H14, BCAS3, DNMT3A, ZNF12, MED6, ZBTB9, HNRNPK, SYF2, PSMC1, POLR3D, NHP2, EIF3H, STUB1, MAPT, RCOR1, ZNF134	143	1858	14201	1.496563716154674	0.3483835794431124	0.38161210383402744	0.38161210383402744
GOTERM_BP_DIRECT	GO:0007284~spermatogonial cell division	2	1.0050251256281406	0.02855077537975564	BRIP1, YTHDF2	188	3	19462	69.01418439716312	0.999999999999999	1.0	1.0
INTERPRO	IPR005437:Gamma-aminobutyric-acid A receptor, gamma subunit	2	1.0050251256281406	0.029042942308582453	GABRG2, GABRG1	188	3	19129	67.83333333333333	0.9999972150979057	1.0	1.0
GOTERM_BP_DIRECT	GO:0007214~gamma-aminobutyric acid signaling pathway	3	1.507537688442211	0.03145733330247205	GABBR2, GABRG2, GABRG1	188	29	19462	10.709097578870137	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007416~synapse assembly	4	2.0100502512562812	0.033253184819881265	BDNF, SLITRK1, DRD1, MAPT	188	73	19462	5.672398717575051	1.0	1.0	1.0
UP_SEQ_FEATURE	REPEAT:LRR 5	7	3.5175879396984926	0.03581264489329004	NLRP11, LRRC7, SLITRK1, AMIGO1, CEP97, LGR5, RXFP1	192	262	20583	2.8642056297709924	0.9999999999999857	1.0	1.0
GOTERM_CC_DIRECT	GO:0042788~polysomal ribosome	3	1.507537688442211	0.036183334323811406	RPL32, EIF3H, RPL18	195	32	20660	9.932692307692308	0.9999949631751761	1.0	1.0
GOTERM_CC_DIRECT	GO:0097730~non-motile cilium	3	1.507537688442211	0.036183334323811406	WDR19, DRD1, TUBG2	195	32	20660	9.932692307692308	0.9999949631751761	1.0	1.0
GOTERM_BP_DIRECT	GO:0051260~protein homooligomerization	5	2.512562814070352	0.036856373466091746	ALS2, KCTD2, MAPT, SAMD1, KCNA7	188	130	19462	3.9815875613747953	1.0	1.0	1.0
KEGG_PATHWAY	hsa05016:Huntington disease	8	4.0201005025125625	0.037078093505916884	PSMD4, BDNF, PSMC1, POLR2D, PSMD3, SLC25A31, COX7C, RCOR1	89	306	8586	2.5221414408460014	0.9954967860100539	1.0	1.0
UP_SEQ_FEATURE	REPEAT:LRR 4	7	3.5175879396984926	0.037089189470657445	NLRP11, LRRC7, SLITRK1, AMIGO1, CEP97, LGR5, RXFP1	192	264	20583	2.8425071022727275	0.9999999999999954	1.0	1.0
GOTERM_BP_DIRECT	GO:0048017~inositol lipid-mediated signaling	2	1.0050251256281406	0.03788635300415845	TNFAIP8L3, PLD2	188	4	19462	51.76063829787233	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0090403~oxidative stress-induced premature senescence	2	1.0050251256281406	0.03788635300415845	WNT16, PLA2R1	188	4	19462	51.76063829787233	1.0	1.0	1.0
INTERPRO	IPR017970:Homeobox, conserved site	6	3.015075376884422	0.04219908146952592	BARHL1, CUX2, POU2F1, DLX5, LHX2, CRX	188	194	19129	3.1469072164948453	0.9999999925276337	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0770~Synapse	11	5.527638190954774	0.042970757366192866	GABBR2, PTPRS, LRRC7, SLITRK1, DRD1, SLC6A1, BTBD8, CPLX1, COLQ, GABRG2, GABRG1	180	533	17831	2.0444131749009795	0.803105900919566	0.4313635741112949	0.4313635741112949
INTERPRO	IPR012340:Nucleic acid-binding, OB-fold	4	2.0100502512562812	0.04368287778761922	MRPL2, DIS3, MCM9, RUVBL1	188	80	19129	5.0874999999999995	0.9999999961872501	1.0	1.0
GOTERM_CC_DIRECT	GO:0045211~postsynaptic membrane	6	3.015075376884422	0.043700833036853556	GABBR2, LRRC7, DRD1, SLC6A1, GABRG2, GABRG1	195	204	20660	3.116138763197587	0.999999622827223	1.0	1.0
UP_KW_BIOLOGICAL_PROCESS	KW-0744~Spermatogenesis	8	4.0201005025125625	0.04375506577791819	PIWIL1, PRM2, YTHDF2, ZFP41, TBC1D21, RNF17, SLC25A31, CYLC1	128	290	11376	2.4517241379310346	0.9666377596333505	1.0	1.0
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	4	2.0100502512562812	0.044509570351451526	PTPRS, LHX2, KIF14, NF1	188	82	19462	5.049818370524131	1.0	1.0	1.0
UP_SEQ_FEATURE	CROSSLNK:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2); alternate	8	4.0201005025125625	0.0447282055254668	ZBTB9, BCAS3, HNRNPK, SUMO2, PSMD3, RUVBL1, NHP2, ZC3H14	192	349	20583	2.457378223495702	1.0	1.0	1.0
UP_SEQ_FEATURE	REPEAT:LRR 3	7	3.5175879396984926	0.04491420589568699	NLRP11, LRRC7, SLITRK1, AMIGO1, CEP97, LGR5, RXFP1	192	277	20583	2.7091042418772564	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	36	18.090452261306535	0.0453086113501219	RNF32, LIN54, PIWIL1, FRRS1, PRR3, HCCS, SLC6A1, RXFP1, ZBTB40, BRIP1, FTMT, ADAMTS17, GNA12, RNF17, IDS, PMPCA, ZKSCAN5, ZNF226, ZC3H14, BRF1, USP2, DNMT3A, PEX10, ZNF12, EXOG, MIB1, ZBTB9, ASXL1, FCER2, ACAP1, ZFP41, LHX2, POLR1A, ZNF835, FAM20B, ZNF134	184	2728	18976	1.3609588167792936	0.9999998576289203	1.0	1.0
UP_KW_DISEASE	KW-0887~Epilepsy	9	4.522613065326634	0.04554108695894169	GABBR2, WWOX, CUX2, ADAM22, HTRA2, SLC6A1, CPLX1, SCN1B, GABRG2	64	302	4728	2.2015728476821192	0.9192967831578314	1.0	1.0
INTERPRO	IPR001611:Leucine-rich repeat	7	3.5175879396984926	0.046870215976317034	NLRP11, LRRC7, SLITRK1, AMIGO1, CEP97, LGR5, RXFP1	188	266	19129	2.6776315789473686	0.9999999991046646	1.0	1.0
KEGG_PATHWAY	hsa03020:RNA polymerase	3	1.507537688442211	0.04714244626942468	POLR1A, POLR3D, POLR2D	89	34	8586	8.512227362855254	0.9989976917445597	1.0	1.0
GOTERM_BP_DIRECT	GO:0007283~spermatogenesis	10	5.025125628140704	0.04759762744039543	PIWIL1, PRM2, ZFP41, TBC1D21, DNMT3A, RUVBL1, SPDYA, MOV10L1, SLC25A31, CYLC1	188	490	19462	2.112679114198871	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0098978~glutamatergic synapse	9	4.522613065326634	0.048474505540213306	CNKSR2, PTPRS, SLITRK1, NOS1AP, ADAM22, NF1, DRD1, CPLX1, GABRG2	195	426	20660	2.238353196099675	0.9999999280282639	1.0	1.0
GOTERM_CC_DIRECT	GO:0098982~GABA-ergic synapse	4	2.0100502512562812	0.04869687004519341	SLITRK1, DRD1, SLC6A1, GABRG2	195	87	20660	4.871205422929561	0.999999933386172	1.0	1.0
UP_SEQ_FEATURE	REGION:Disordered	140	70.35175879396985	0.04883072317651386	NPFFR1, SIRPD, EHMT2, FBXO27, C1ORF131, UBE2Z, CELSR2, MTBP, SAMD14, PSMD4, FAM186B, PSMD3, PMPCA, MAGEB10, CEP97, GEN1, PRM2, GBP7, USP2, KCTD2, MED6, ACAP1, ZFP41, MYL3, ZNF835, MAP7D2, SPNS1, KCNQ5, DLX5, CSTF3, HTRA2, GATA2, CPLX1, MED12L, CAMSAP1, PLD2, BRIP1, ADAMTS17, CDH23, MOV10L1, ZKSCAN5, CLSPN, ZC3H14, FAM120AOS, ANKRD34A, POU2F1, INTS1, CCDC138, EAF1, HPS1, BTBD8, ZBTB9, HNRNPK, LHX2, NF1, SPDYA, NOL10, TUBGCP3, TMCC1, FARSA, ZCCHC3, MXD3, RCOR1, ZNF134, BARHL1, SLC25A1, LIN54, PIWIL1, PTPRS, PRR3, MCM9, KIF14, CHM, HCCS, SLC6A1, MYPN, MYOM3, MRPL2, CLEC1A, BCL7B, RNF17, HYDIN, GPR137, IDS, TNFAIP8L3, BCAS3, NCOA5, DIS3, DNMT3A, NUTF2, CKAP5, TMC2, CNKSR2, FCER2, LSG1, ALS2, POLR1A, LRRC7, AGPS, NOS1AP, MAPT, CYLC1, RNF32, GRAMD1B, WDR26, CTDP1, AMIGO1, ADAM22, CRX, SLC3A2, HSPA14, CAMKK1, ZBTB40, CUX2, CAND1, FTMT, FIP1L1, SLITRK1, PMS2, ZNF226, SAMD1, RPL18, WWOX, GABBR2, YTHDF2, BRF1, WDR19, PEX10, LYSMD4, USP29, OTOP3, COLQ, ASXL1, ITCH, LYRM4, PSMC1, POLR3D, TRMT6, EIF3H, STUB1	192	13782	20583	1.088988354375272	1.0	1.0	1.0
UP_SEQ_FEATURE	REPEAT:LRR 2	7	3.5175879396984926	0.05127830524969186	NLRP11, LRRC7, SLITRK1, AMIGO1, CEP97, LGR5, RXFP1	192	286	20583	2.62385270979021	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0003899~DNA-directed 5'-3' RNA polymerase activity	3	1.507537688442211	0.051844055469304075	POLR1A, POLR3D, POLR2D	184	38	18976	8.141876430205949	0.9999999862240182	1.0	1.0
UP_SEQ_FEATURE	REPEAT:LRR 1	7	3.5175879396984926	0.05310420072749348	NLRP11, LRRC7, SLITRK1, AMIGO1, CEP97, LGR5, RXFP1	192	289	20583	2.5966154844290656	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007190~activation of adenylate cyclase activity	3	1.507537688442211	0.053960886865902565	DRD1, LGR5, RXFP1	188	39	19462	7.96317512274959	1.0	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0010~Activator	13	6.532663316582915	0.053988868097220366	LIN54, POU2F1, BRF1, NCOA5, DLX5, EAF1, CRX, GATA2, MED12L, MED6, HNRNPK, LHX2, RUVBL1	119	720	11871	1.801155462184874	0.9500658880548546	1.0	1.0
GOTERM_CC_DIRECT	GO:0005827~polar microtubule	2	1.0050251256281406	0.055041085948374945	TUBGCP3, TUBG2	195	6	20660	35.31623931623932	0.9999999927275864	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0240~DNA-directed RNA polymerase	3	1.507537688442211	0.05829237487990471	POLR1A, POLR3D, POLR2D	180	39	17831	7.62008547008547	0.8916334573302421	0.4313635741112949	0.4313635741112949
UP_KW_CELLULAR_COMPONENT	KW-9994~DNA-directed RNA polymerase	3	1.507537688442211	0.05829237487990471	POLR1A, POLR3D, POLR2D	180	39	17831	7.62008547008547	0.8916334573302421	0.4313635741112949	0.4313635741112949
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	21	10.552763819095476	0.059665499355649576	SLC25A1, WWOX, MTCH2, WDR26, MRPS24, BDNF, HTRA2, HCCS, EXOG, COX7C, MRPL2, LYRM4, FTMT, NOS1AP, AGPS, SLC25A40, SFXN1, PMPCA, MAPT, SLC25A31, CCDC70	195	1467	20660	1.5166483141943266	0.999999998566279	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0540~Nuclease	5	2.512562814070352	0.06117404036688749	GEN1, PIWIL1, DIS3, PMS2, EXOG	119	149	11871	3.347526930235182	0.9669177643056687	1.0	1.0
GOTERM_BP_DIRECT	GO:0006511~ubiquitin-dependent protein catabolic process	7	3.5175879396984926	0.06159372464373617	ITCH, USP2, PSMD3, STUB1, UBE2Z, USP29, MIB1	188	290	19462	2.4987894350696993	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0000977~RNA polymerase II regulatory region sequence-specific DNA binding	8	4.0201005025125625	0.06184262327029272	ZBTB9, BARHL1, CUX2, ZFP41, LHX2, EHMT2, CRX, MXD3	184	362	18976	2.2791256305548884	0.9999999996252538	1.0	1.0
KEGG_PATHWAY	hsa04727:GABAergic synapse	4	2.0100502512562812	0.06298619781276328	GABBR2, SLC6A1, GABRG2, GABRG1	89	89	8586	4.335816184825148	0.9999088668681143	1.0	1.0
GOTERM_MF_DIRECT	GO:0032407~MutSalpha complex binding	2	1.0050251256281406	0.0655944412822276	MCM9, PMS2	184	7	18976	29.46583850931677	0.999999999904051	1.0	1.0
KEGG_PATHWAY	hsa05032:Morphine addiction	4	2.0100502512562812	0.0664210116486407	GABBR2, DRD1, GABRG2, GABRG1	89	91	8586	4.240523521422398	0.9999460982555939	1.0	1.0
GOTERM_MF_DIRECT	GO:0051879~Hsp90 protein binding	3	1.507537688442211	0.06722213637399754	UNC45B, STUB1, MAPT	184	44	18976	7.031620553359684	0.9999999999469606	1.0	1.0
UP_SEQ_FEATURE	DNA_BIND:Homeobox	6	3.015075376884422	0.06735641563785197	BARHL1, CUX2, POU2F1, DLX5, LHX2, CRX	192	234	20583	2.748798076923077	1.0	1.0	1.0
UP_KW_PTM	KW-0597~Phosphoprotein	94	47.23618090452261	0.06943284149908974	SLC25A1, LIN54, RPL32, EHMT2, MCM9, KIF14, C1ORF131, SLC6A1, UBE2Z, MYPN, MTBP, SAMD14, XPO4, PSMD4, BCL7B, PSMD3, CEP97, SPG11, GEN1, BCAS3, PRM2, NCOA5, DIS3, DNMT3A, KCTD2, TUBG2, CKAP5, CNKSR2, LSG1, ACAP1, ALS2, POLR1A, LRRC7, MYL3, AGPS, NOS1AP, SPNS1, NHP2, KCNQ5, MAPT, GRAMD1B, CTDP1, WDR26, LAMA1, DLX5, CSTF3, AMIGO1, ADAM22, SLC3A2, GATA2, CAMKK1, MED12L, CAMSAP1, ZBTB40, PLD2, BRIP1, CUX2, CAND1, FIP1L1, SLITRK1, GNA12, PMS2, ZKSCAN5, CLSPN, SAMD1, RPL18, ZC3H14, WWOX, ANKRD34A, GABBR2, POU2F1, YTHDF2, BRF1, INTS1, CCDC138, EAF1, OTOP3, MIB1, ASXL1, ITCH, HNRNPK, POLR3D, PSMC1, TRMT6, NF1, SPDYA, EIF3H, STUB1, TUBGCP3, NOL10, TMCC1, FARSA, ZCCHC3, RCOR1	143	8392	14201	1.1123597565446945	0.6602059101736177	0.38161210383402744	0.38161210383402744
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	24	12.060301507537687	0.07148210174404299	BARHL1, POU2F1, CTDP1, DLX5, CRX, ZNF12, MED12L, MED6, ZBTB40, ZBTB9, ZNF90, BRIP1, CUX2, HNRNPK, ZFP41, LHX2, ZNF835, BCL7B, RUVBL1, ZKSCAN5, ZNF226, MXD3, RCOR1, ZNF134	188	1736	19462	1.4311697225218158	1.0	1.0	1.0
UP_KW_PTM	KW-0832~Ubl conjugation	35	17.587939698492463	0.07155226946888014	LIN54, PIWIL1, RPL32, EHMT2, SLC3A2, GATA2, ZBTB40, PSMD4, PSMD3, SUMO2, RUVBL1, ZKSCAN5, CLSPN, RPL18, ZC3H14, WWOX, BCAS3, YTHDF2, DNMT3A, ZNF12, MED6, MIB1, ZBTB9, ASXL1, ITCH, HNRNPK, SYF2, PSMC1, POLR3D, NHP2, EIF3H, STUB1, MAPT, RCOR1, ZNF134	143	2662	14201	1.3056984337976074	0.671631200826271	0.38161210383402744	0.38161210383402744
UP_SEQ_FEATURE	DOMAIN:BTB	5	2.512562814070352	0.0766083370499768	ZBTB9, KCTD2, KCNA7, BTBD8, ZBTB40	192	172	20583	3.116369912790698	1.0	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0966~Cell projection	19	9.547738693467336	0.07732350261934856	PTPRS, AMIGO1, WDR19, ADAM22, SLC6A1, LYZL4, BTBD8, CPLX1, GABRG2, ODF2L, HNRNPK, NOS1AP, HYDIN, EFHB, MAPT, DRD1, SLC25A31, SPG11, SCN1B	180	1249	17831	1.5069344364380393	0.9490868512110648	0.4448772043715905	0.4448772043715905
UP_SEQ_FEATURE	REPEAT:Solcar 3	3	1.507537688442211	0.0785549562074244	SLC25A1, SLC25A40, SLC25A31	192	50	20583	6.4321874999999995	1.0	1.0	1.0
UP_SEQ_FEATURE	CROSSLNK:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO); alternate	3	1.507537688442211	0.0785549562074244	HNRNPK, SUMO2, NHP2	192	50	20583	6.4321874999999995	1.0	1.0	1.0
KEGG_PATHWAY	hsa03050:Proteasome	3	1.507537688442211	0.08044314132589814	PSMD4, PSMC1, PSMD3	89	46	8586	6.291646311675622	0.9999938093238715	1.0	1.0
UP_SEQ_FEATURE	ZN_FING:C2H2-type 11; atypical	2	1.0050251256281406	0.08049685469648962	ZKSCAN5, ZBTB40	192	9	20583	23.822916666666664	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0008540~proteasome regulatory particle, base subcomplex	2	1.0050251256281406	0.08142060771233117	PSMD4, PSMC1	195	9	20660	23.544159544159545	0.999999999999381	1.0	1.0
UP_SEQ_FEATURE	REPEAT:LRR 8	5	2.512562814070352	0.08184108513074992	LRRC7, SLITRK1, CEP97, LGR5, RXFP1	192	176	20583	3.0455433238636367	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006606~protein import into nucleus	4	2.0100502512562812	0.08233815112002328	NF1, NUTF2, DRD1, SPG11	188	106	19462	3.90646326776395	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0099061~integral component of postsynaptic density membrane	3	1.507537688442211	0.08294351247791631	PTPRS, SLITRK1, ADAM22	195	51	20660	6.232277526395174	0.9999999999996426	1.0	1.0
GOTERM_BP_DIRECT	GO:1990542~mitochondrial transmembrane transport	2	1.0050251256281406	0.08324250237316265	SLC25A40, SFXN1	188	9	19462	23.004728132387704	1.0	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0496~Mitochondrion	20	10.050251256281408	0.08416595758381443	SLC25A1, WWOX, MTCH2, WDR26, MRPS24, MARS2, PABPC5, HTRA2, HCCS, EXOG, COX7C, MRPL2, LYRM4, FTMT, SPNS1, SLC25A40, SFXN1, PMPCA, SLC25A31, CCDC70	180	1349	17831	1.4686599126925295	0.9613436399918023	0.4448772043715905	0.4448772043715905
INTERPRO	IPR016186:C-type lectin-like	4	2.0100502512562812	0.0856644657061809	FCER2, CLEC1A, PLA2R1, HAPLN4	188	106	19129	3.8396226415094334	1.0	1.0	1.0
UP_KW_DOMAIN	KW-0433~Leucine-rich repeat	7	3.5175879396984926	0.08729253764658113	NLRP11, LRRC7, SLITRK1, AMIGO1, CEP97, LGR5, RXFP1	142	317	14587	2.2683831696805434	0.8068170362689487	0.4626878254555037	0.4626878254555037
UP_SEQ_FEATURE	ZN_FING:PHD-type; atypical	2	1.0050251256281406	0.08903311894566601	ASXL1, DNMT3A	192	10	20583	21.440624999999997	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0071546~pi-body	2	1.0050251256281406	0.0900499429548095	ANKRD34A, MOV10L1	195	10	20660	21.18974358974359	0.9999999999999728	1.0	1.0
GOTERM_MF_DIRECT	GO:0035091~phosphatidylinositol binding	4	2.0100502512562812	0.09039369844596039	BCAS3, TNFAIP8L3, MAPT, PLD2	184	110	18976	3.750197628458498	0.9999999999999898	1.0	1.0
GOTERM_BP_DIRECT	GO:0033314~mitotic DNA replication checkpoint	2	1.0050251256281406	0.09205521260244678	HUS1B, CLSPN	188	10	19462	20.704255319148935	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0043139~5'-3' DNA helicase activity	2	1.0050251256281406	0.09237930752515555	BRIP1, RUVBL1	184	10	18976	20.62608695652174	0.9999999999999951	1.0	1.0
GOTERM_MF_DIRECT	GO:0015180~L-alanine transmembrane transporter activity	2	1.0050251256281406	0.09237930752515555	SFXN1, SLC3A2	184	10	18976	20.62608695652174	0.9999999999999951	1.0	1.0
GOTERM_BP_DIRECT	GO:0050877~neurological system process	3	1.507537688442211	0.095041593205823	WDR19, GABRG2, GABRG1	188	54	19462	5.751182033096926	1.0	1.0	1.0
UP_SEQ_FEATURE	TRANSMEM:Helical; Name=6	15	7.537688442211055	0.09717592096700103	SLC25A1, GABBR2, MTCH2, NPFFR1, FRRS1, TAS2R38, SLC6A1, CELSR2, RXFP1, OR2S2, GPR137, SLC25A40, DRD1, SLC25A31, LGR5	192	1027	20583	1.5657710564751706	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0000151~ubiquitin ligase complex	4	2.0100502512562812	0.09793165065662769	CAND1, WDR26, STUB1, MED6	195	117	20660	3.622178391409161	0.9999999999999984	1.0	1.0
